APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_boiler_plate
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#MULTI SITE CONFIGURATION
#PORTS 49152 TO 65535 SHOULD BE SAFE TO USE
APP_PORT=58080
FORWARD_DB_PORT=53306
FORWARD_REDIS_PORT=57379
FORWARD_MEILISEARCH_PORT=57700
FORWARD_MAILHOG_PORT=51025
FORWARD_MAILHOG_DASHBOARD_PORT=58025
FORWARD_MINIO_PORT=59998
FORWARD_MINIO_CONSOLE_PORT=54554

#CONFIGURE CUSTOM DOMAIN IN C:\Windows\System32\drivers\etc\hosts
#CONFIGURE NGINX PROXY MANAGER
#USE host.docker.internal as FORWARD HOSTNAME AND YOUR CHOSEN APP_PORT AS PORT, DOMAIN_NAME SHOULD BE THE ONE CHOSEN IN HOSTS FILE
